# redis-practice

./: build.gradle
src/main/java/com/spartacoding/msa/eurekaclient/: StockApplication.java
src/main/java/com/spartacoding/msa/eurekaclient/config/: CacheConfig.java  RedisConfig.java  RedissonConfig.java
src/main/java/com/spartacoding/msa/eurekaclient/domain/: Stock.java  Store.java
src/main/java/com/spartacoding/msa/eurekaclient/domain/dto/: StockDto.java  StoreDto.java
src/main/java/com/spartacoding/msa/eurekaclient/repository/: RedisRepository.java  StockRepository.java  StoreRepository.java
src/main/java/com/spartacoding/msa/eurekaclient/service/: Facade.java  StockService.java  StoreService.java
src/main/resources/: application.yml
src/test/java/com/spartacoding/msa/eurekaclient/: LockTest.java  StockServiceTest.java
